===========================================
=== Projektidee letmegohome, 2016-04-05 ===
===========================================

Spielerstellung, das im Weltraum stattfindet. Es gibt ein Charakter, der die Gegner abschießen muss. Es gibt ein Endgegner

===================================
=== Feedback Alpers, 2016-04-20 ===
===================================

(erledigt) Leider haben Sie die Vorgaben aus Kap. 5 nicht beachtet. Bitte lesen Sie dort nochmal nach, wie diese Datei heißen soll, wo Sie gespeichert werden soll usw.

Formulieren Sie bitte für das folgende Brettspiel eine Projektbeschreibung wie in Kap. 5 beschrieben und arbeiten Sie damit weiter: Gloria Mundi http://www.brettspiele-report.de/gloria-mundi/

(erledigt) Außerdem fehlen mir von Ihnen die persönlichen Angaben. Lesen Sie meine E-Mails nicht?

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da im Lernraum für alle einsehbar)

===================================
=== Feedback Alpers, 2016-05-19 ===
===================================

Sie haben jetzt also die Datei Projektidee.txt erstellt und im richtigen Ordner gespeichert.

Aber wo ist die Projektbeschreibung?

===================================
=== Feedback Alpers, 2016-06-23 ===
===================================

Leider keine Änderungen seit letztem Feedback. Bitte beachten Sie, dass ich Ihr Projekt entsprechend des aktuellen Stands bewerten muss, wenn Sie weiterhin nicht am Projekt arbeiten. Um das zu verdeutlichen: Arbeit am Projekt bedeutet, dass Sie regelmäßig und in ausreichendem Umfang, also mindestens einmal pro Woche mehrere Stunden das Projekt erweitern und überarbeiten. Das gelegentliche Hinzufügen einzelner Sätze ist keine Projektarbeit.

===================================
=== Feedback Alpers, 2016-07-21 ===
===================================

Leider keine Änderungen seit dem letzten Feedback. 

Bitte beachten Sie, dass eine der Voraussetzungen zum Erhalt des Leistungsnachweises darin besteht, dass Sie kontinuierlich am Projekt arbeiten. Wie schon mehrfach erklärt gilt: Kontinuierliches Arbeiten bedeutet jede Woche am Projekt zu arbeiten. Und da für das Projekt ein Arbeitsaufwand von 80 Stunden (innerhalb der 16 Wochen Vorlesungszeit) aufgebracht werden soll, bedeutet das, dass Sie pro Woche 5 Stunden für das Projekt investieren müssen. Da Sie seit zwei Monaten gar nicht am Projekt arbeiten, muss ich es auf der Basis des aktuellen Stands bewerten.