===========================================
=== Projektidee letmegohome, 2016-04-05 ===
===========================================

Spielerstellung, das im Weltraum stattfindet. Es gibt ein Charakter, der die Gegner abschießen muss. Es gibt ein Endgegner

===================================
=== Feedback Alpers, 2016-04-20 ===
===================================

(erledigt) Leider haben Sie die Vorgaben aus Kap. 5 nicht beachtet. Bitte lesen Sie dort nochmal nach, wie diese Datei heißen soll, wo Sie gespeichert werden soll usw.

Formulieren Sie bitte für das folgende Brettspiel eine Projektbeschreibung wie in Kap. 5 beschrieben und arbeiten Sie damit weiter: Gloria Mundi http://www.brettspiele-report.de/gloria-mundi/

(erledigt) Außerdem fehlen mir von Ihnen die persönlichen Angaben. Lesen Sie meine E-Mails nicht?

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da im Lernraum für alle einsehbar)

===================================
=== Feedback Alpers, 2016-05-19 ===
===================================

Sie haben jetzt also die Datei Projektidee.txt erstellt und im richtigen Ordner gespeichert.

Aber wo ist die Projektbeschreibung?